<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contents</title>
    <style>
      #container {
        width: 100%;
        /* height: 1024px; */
        background-color: #ffd233;
        position: fixed;
      }

      #bolder {
        width: 95%;
        margin: 2%;
      }
      #notice {
        width: 50%;
        /* z-index:100: */
        position: absolute;
        top: 48%;
        left: 25%;
      }
      #staffBox {
        background-color: #ffd233;
      }
      #staffbase {
        width: 25%;
        position: absolute;
        bottom: 6%;
        right: 5%;
      }

      /* 아이콘 */
      #art {
        width: 10%;
        position: absolute;
        top: 30%;
        left: 15%;
      }
      #home {
        width: 12%;
        position: absolute;
        top: 30%;
        left: 30%;
      }
      #home:hover {
        width: 13%;
      }
      #member {
        width: 15%;
        position: absolute;
        top: 30%;
        left: 48%;
      }
      #member:hover {
        width: 16%;
      }
      #trust {
        width: 12%;
        position: absolute;
        top: 30%;
        left: 70%;
      }
      #list {
        width: 15%;
        position: absolute;
        top: 60%;
        left: 15%;
      }
      #list:hover {
        width: 16%;
      }
      #the {
        width: 10%;
        position: absolute;
        top: 60%;
        left: 35%;
      }
      #one {
        width: 10%;
        position: absolute;
        top: 60%;
        left: 50%;
      }
      #text {
        width: 15%;
        position: absolute;
        top: 60%;
        left: 65%;
      }
      #text:hover {
        width: 16%;
      }

      /* next,pre */
      #next {
        width: 5%;
        position: absolute;
        top: 45%;
        right: 8%;
      }
      #next:hover {
        width: 7%;
      }
      #pre {
        width: 5%;
        position: absolute;
        top: 45%;
        left: 6%;
      }
      #pre:hover {
        width: 7%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="/img/home/Vector 5.png" id="bolder" />
      <div id="saffBox">
        <img src="/img/home/Staffbase.png" id="staffbase" />
      </div>

      <!-- contents -->
      <img src="/img/contents/Notice Board Project.png" id="notice" />
      <img src="/img/contents/art.png" id="art" />
      <a href="/home.html">
        <img src="/img/contents/home.png" id="home" />
      </a>
      <a href="/member.html">
        <img src="/img/contents/member.png" id="member" />
      </a>
      <img src="/img/contents/trust.png" id="trust" />
      <a href="/list.html">
        <img src="/img/contents/list.png" id="list" />
      </a>
      <img src="/img/contents/the.png" id="the" />
      <img src="/img/contents/one.png" id="one" />
      <a href="/text.html">
        <img src="/img/contents/text.png" id="text" />
      </a>

      <!-- 페이지이동 -->
      <a href="/member.html">
        <img src="/img/member/pre.png" id="pre" />
      </a>
      <a href="">
        <img src="/img/home/next.png" id="next" />
      </a>
    </div>
  </body>
</html>
