<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <style>
      #container {
        width: 100%;
        /* height: 1024px; */
        background-color: #ffd233;
        position: fixed;
      }

      #bolder {
        width: 95%;
        margin: 2%;
      }
      #mainText {
        width: 50%;
        /* z-index:100: */
        position: absolute;
        top: 40%;
        left: 25%;
      }
      #staffBox {
        background-color: #ffd233;
      }
      #staffbase {
        width: 25%;
        position: absolute;
        bottom: 6%;
        right: 5%;
      }
      #smallText {
        width: 50%;
        position: absolute;
        bottom: 20%;
        left: 25%;
      }
      #underLine {
        width: 70%;
        position: absolute;
        top: 55%;
        left: 13%;
      }
      #message {
        width: 5%;
        position: absolute;
        top: 50%;
        left: 45%;
      }
      #next {
        width: 5%;
        position: absolute;
        top: 45%;
        right: 6%;
      }
      #next:hover {
        width: 7%;
      }
      #ship_it {
        width: 15%;
        position: absolute;
        top: 10%;
        left: 3%;
      }
      #boom_left {
        width: 10%;
        position: absolute;
        top: 25%;
        left: 15%;
      }
      #boom_right {
        width: 10%;
        position: absolute;
        bottom: 35%;
        right: 12%;
      }
      #pen {
        width: 8%;
        position: absolute;
        bottom: 14%;
        right: 8%;
      }
      #memo1 {
        width: 10%;
        position: absolute;
        bottom: 10%;
        left: 10%;
      }
      #memo2 {
        width: 15%;
        position: absolute;
        top: 10%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- 백그라운드 -->
      <img src="/img/home/Vector 5.png" id="bolder" />
      <div id="saffBox">
        <img src="/img/home/Staffbase.png" id="staffbase" />
      </div>

      <!-- 텍스트 -->
      <img src="/img/home/Notice Board Project.png" id="mainText" />
      <img src="/img/home/Sometimes.png" id="smallText" />
      <img src="/img/home/Group 2214.png" id="underLine" />
      <img src="/img/home/Message.png" id="message" />

      <!-- 아이콘 -->
      <img src="/img/home/ship_it.png" id="ship_it" />
      <img src="/img/home/boom_left.png" id="boom_left" />
      <img src="/img/home/boom_right.png" id="boom_right" />
      <img src="/img/home/pen.png" id="pen" />
      <img src="/img/home/memo1.png" id="memo1" />
      <img src="/img/home/memo2.png" id="memo2" />
      <a href="/member.html">
        <img src="/img/home/next.png" id="next" />
      </a>
    </div>
  </body>
  <script></script>
</html>
